import java.io.*;
import java.lang.*;
import java.util.*;
class GFG {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t > 0) {
            String s = sc.next();
            Solution obj = new Solution();
            System.out.println(obj.reverseWords(s));
            t--;
        }
    }
}
class Solution {
    String reverseWords(String str) {
        String []s=str.split("\\.");
        int n=s.length;
        String ans="";
        for(int i=s.length-1;i>=0;i--){
            ans+=s[i];
            n--;
            if(n>0) ans+='.';
        }
        return ans;
    }
}
